<!DOCTYPE CrossStudio_Project_File>
<solution Name="cs_proj" target="8" version="2">
  <project Name="cs_proj">
    <configuration Name="Common" Target="LPC1758" arm_architecture="v7M" arm_core_type="Cortex-M3" arm_gcc_target="arm-unknown-eabi" arm_interwork="No" arm_linker_heap_size="128" arm_linker_process_stack_size="0" arm_linker_stack_size="128" arm_simulator_memory_simulation_filename="$(TargetsDir)/LPC1000/LPC1000SimulatorMemory.dll" arm_simulator_memory_simulation_parameter="LPC17;0x80000;0x8000;0x8000" arm_target_debug_interface_type="ADIv5" arm_target_loader_parameter="12000000" arm_use_gcc_libraries="No" c_only_additional_options="-fms-extensions" c_preprocessor_definitions="USE_PROCESS_STACK" c_system_include_directories="C:\\Programs\\CodeSourcery\\arm-none-eabi\\include;C:\\Programs\\CodeSourcery\\lib\\gcc\\arm-none-eabi\\4.5.2\\include" c_user_include_directories="." link_include_standard_libraries="No" link_include_startup_code="No" linker_DebugIO_enabled="No" linker_additional_files="$(TargetsDir)/LPC1000/lib/liblpc1000$(LibExt)$(LIB);C:\\Programs\\CodeSourcery\\lib\\gcc\\arm-none-eabi\\4.5.2\\thumb2\\libgcc.a;C:\\Programs\\CodeSourcery\\arm-none-eabi\\lib\\thumb2\\libm.a;C:\\Programs\\CodeSourcery\\arm-none-eabi\\lib\\thumb2\\libc.a" linker_memory_map_file="$(TargetsDir)/LPC1000/LPC1758_MemoryMap.xml" linker_output_format="bin" oscillator_frequency="12MHz" project_directory="" project_type="Executable" property_groups_file_path="$(TargetsDir)/LPC1000/propertyGroups.xml"/>
    <configuration Name="Flash" Placement="Flash" arm_target_flash_loader_file_path="$(TargetsDir)/LPC1000/Release/Loader_rpc.elf" arm_target_flash_loader_type="LIBMEM RPC Loader" linker_patch_build_command="&quot;$(StudioDir)/bin/crossscript&quot; &quot;load(\&quot;$(TargetsDir)/LPC1000/LPC1000_LinkPatch.js\&quot;);patch(\&quot;$(TargetPath)\&quot;);&quot;" linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml" target_reset_script="FLASHReset()"/>
    <configuration Name="RAM" Placement="RAM" linker_section_placement_file="$(StudioDir)/targets/Cortex_M/ram_placement.xml" target_reset_script="SRAMReset()"/>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc"/>
      <file file_name="main.c"/>
      <file file_name="startup.S"/>
      <file file_name="LPC1758_flash.ld">
        <configuration Name="Common" file_type="Linker Script"/>
      </file>
      <file file_name="syscalls.c">
        <configuration Name="THUMB Flash Debug" build_exclude_from_build="Yes"/>
      </file>
    </folder>
    <folder Name="System Files">
      <file file_name="$(TargetsDir)/LPC1000/LPC1700_Target.js">
        <configuration Name="Common" file_type="Reset Script"/>
      </file>
    </folder>
    <folder Name="arch_lpc17xx_cmsis">
      <file file_name="arch/lpc17xx/CMSISv1p30/src/system_LPC17xx.c"/>
    </folder>
    <folder Name="arch_lpc17xx_drivers">
      <file file_name="arch/lpc17xx/Drivers/source/lpc17xx_adc.c"/>
      <file file_name="arch/lpc17xx/Drivers/source/lpc17xx_can.c"/>
      <file file_name="arch/lpc17xx/Drivers/source/lpc17xx_clkpwr.c"/>
      <file file_name="arch/lpc17xx/Drivers/source/lpc17xx_dac.c"/>
      <file file_name="arch/lpc17xx/Drivers/source/lpc17xx_emac.c"/>
      <file file_name="arch/lpc17xx/Drivers/source/lpc17xx_exti.c"/>
      <file file_name="arch/lpc17xx/Drivers/source/lpc17xx_gpdma.c"/>
      <file file_name="arch/lpc17xx/Drivers/source/lpc17xx_gpio.c"/>
      <file file_name="arch/lpc17xx/Drivers/source/lpc17xx_i2c.c"/>
      <file file_name="arch/lpc17xx/Drivers/source/lpc17xx_i2s.c"/>
      <file file_name="arch/lpc17xx/Drivers/source/lpc17xx_libcfg_default.c"/>
      <file file_name="arch/lpc17xx/Drivers/source/lpc17xx_mcpwm.c"/>
      <file file_name="arch/lpc17xx/Drivers/source/lpc17xx_nvic.c"/>
      <file file_name="arch/lpc17xx/Drivers/source/lpc17xx_pinsel.c"/>
      <file file_name="arch/lpc17xx/Drivers/source/lpc17xx_pwm.c"/>
      <file file_name="arch/lpc17xx/Drivers/source/lpc17xx_qei.c"/>
      <file file_name="arch/lpc17xx/Drivers/source/lpc17xx_rit.c"/>
      <file file_name="arch/lpc17xx/Drivers/source/lpc17xx_rtc.c"/>
      <file file_name="arch/lpc17xx/Drivers/source/lpc17xx_spi.c"/>
      <file file_name="arch/lpc17xx/Drivers/source/lpc17xx_ssp.c"/>
      <file file_name="arch/lpc17xx/Drivers/source/lpc17xx_systick.c"/>
      <file file_name="arch/lpc17xx/Drivers/source/lpc17xx_timer.c"/>
      <file file_name="arch/lpc17xx/Drivers/source/lpc17xx_uart.c"/>
      <file file_name="arch/lpc17xx/Drivers/source/lpc17xx_wdt.c"/>
    </folder>
    <folder Name="lib_R2C2" file_name="">
      <file file_name="libraries/R2C2/adc.c"/>
      <file file_name="libraries/R2C2/buzzer.c"/>
      <file file_name="libraries/R2C2/ios.c"/>
      <file file_name="libraries/R2C2/sdcard.c"/>
      <file file_name="libraries/R2C2/sermsg.c"/>
      <file file_name="libraries/R2C2/soundplay.c"/>
      <file file_name="libraries/R2C2/spi.c"/>
      <file file_name="libraries/R2C2/timer.c"/>
      <file file_name="libraries/R2C2/uart.c"/>
      <file file_name="libraries/R2C2/lw_io.c">
        <configuration Name="THUMB Flash Debug" build_exclude_from_build="No"/>
      </file>
      <file file_name="libraries/R2C2/lw_syscalls.c">
        <configuration Name="THUMB Flash Debug" build_exclude_from_build="No"/>
      </file>
      <file file_name="libraries/R2C2/str_buffer.c"/>
      <file file_name="libraries/R2C2/debug.c"/>
      <file file_name="libraries/R2C2/config.c"/>
      <file file_name="libraries/R2C2/lw_rtos.c">
        <configuration Name="THUMB Flash Debug" build_exclude_from_build="Yes"/>
      </file>
      <file file_name="libraries/R2C2/LiquidCrystal.c"/>
    </folder>
    <folder Name="app_reprap">
      <file file_name="app/alerter.c"/>
      <file file_name="app/app_config.c"/>
      <file file_name="app/endstops.c"/>
      <file file_name="app/eth_shell_task.c"/>
      <file file_name="app/gcode_parse.c"/>
      <file file_name="app/gcode_process.c"/>
      <file file_name="app/gcode_task.c"/>
      <file file_name="app/geometry.c"/>
      <file file_name="app/mendel.c"/>
      <file file_name="app/pin_control.c"/>
      <file file_name="app/planner.c"/>
      <file file_name="app/stepper.c"/>
      <file file_name="app/temp.c"/>
      <file file_name="app/uart_shell_task.c"/>
      <file file_name="app/usb_shell_task.c"/>
      <file file_name="app/ui_task.c"/>
      <file file_name="app/keypad_gen4_mb.c"/>
      <file file_name="app/ui_menu.c"/>
      <file file_name="app/packed_gcode.c"/>
    </folder>
    <folder Name="lib_FreeRTOS">
      <file file_name="libraries/FreeRTOS/Source/list.c">
        <configuration Name="THUMB Flash Debug" build_exclude_from_build="No"/>
      </file>
      <file file_name="libraries/FreeRTOS/Source/queue.c">
        <configuration Name="THUMB Flash Debug" build_exclude_from_build="No"/>
      </file>
      <file file_name="libraries/FreeRTOS/Source/tasks.c">
        <configuration Name="THUMB Flash Debug" build_exclude_from_build="No"/>
      </file>
      <file file_name="libraries/FreeRTOS/Source/portable/MemMang/heap_2.c">
        <configuration Name="THUMB Flash Debug" build_exclude_from_build="No"/>
      </file>
      <file file_name="libraries/FreeRTOS/Source/portable/GCC/ARM_CM3/port.c">
        <configuration Name="THUMB Flash Debug" build_exclude_from_build="No"/>
      </file>
    </folder>
    <folder Name="lib_lpcusb">
      <file file_name="libraries/LPCUSB/src/usbcontrol.c"/>
      <file file_name="libraries/LPCUSB/src/usbhw_lpc.c"/>
      <file file_name="libraries/LPCUSB/src/usbinit.c"/>
      <file file_name="libraries/LPCUSB/src/usbstdreq.c"/>
      <file file_name="libraries/LPCUSB/src/serial_fifo.c"/>
      <file file_name="libraries/LPCUSB/src/usb_cdc_driver.c"/>
      <file file_name="libraries/LPCUSB/src/usb_serial.c"/>
    </folder>
    <folder Name="lib_FatFs">
      <file file_name="libraries/FatFs/src/diskio.c"/>
      <file file_name="libraries/FatFs/src/fattime.c"/>
      <file file_name="libraries/FatFs/src/ff.c"/>
    </folder>
    <folder Name="lib_ethernet">
      <file file_name="libraries/ethernet/enc28j60.c"/>
      <file file_name="libraries/ethernet/enc28j60_ethernetif.c"/>
    </folder>
    <folder Name="lib_lwip">
      <folder Name="core">
        <file file_name="libraries/lwip/src/core/init.c"/>
        <file file_name="libraries/lwip/src/core/mem.c"/>
        <file file_name="libraries/lwip/src/core/memp.c"/>
        <file file_name="libraries/lwip/src/core/netif.c"/>
        <file file_name="libraries/lwip/src/core/pbuf.c"/>
        <file file_name="libraries/lwip/src/core/stats.c"/>
        <file file_name="libraries/lwip/src/core/sys.c"/>
        <file file_name="libraries/lwip/src/core/tcp.c"/>
        <file file_name="libraries/lwip/src/core/tcp_in.c"/>
        <file file_name="libraries/lwip/src/core/tcp_out.c"/>
        <file file_name="libraries/lwip/src/core/udp.c"/>
      </folder>
    </folder>
  </project>
  <configuration Name="THUMB RAM Debug" inherited_configurations="THUMB;RAM;Debug"/>
  <configuration Name="THUMB" Platform="ARM" arm_instruction_set="THUMB" arm_library_instruction_set="THUMB" c_preprocessor_definitions="__THUMB" hidden="Yes"/>
  <configuration Name="RAM" c_preprocessor_definitions="__RAM_BUILD" hidden="Yes"/>
  <configuration Name="Debug" c_preprocessor_definitions="DEBUG" gcc_debugging_level="Level 2" gcc_optimization_level="None" hidden="Yes"/>
  <configuration Name="THUMB RAM Release" inherited_configurations="THUMB;RAM;Release"/>
  <configuration Name="Release" c_preprocessor_definitions="NDEBUG" gcc_debugging_level="Level 1" gcc_optimization_level="Level 1" hidden="Yes"/>
  <configuration Name="THUMB Flash Debug" inherited_configurations="THUMB;Flash;Debug"/>
  <configuration Name="Flash" c_preprocessor_definitions="__FLASH_BUILD" hidden="Yes"/>
  <configuration Name="THUMB Flash Release" inherited_configurations="THUMB;Flash;Release"/>
  <configuration Name="Common" c_preprocessor_definitions="_CROSSWORKS" c_user_include_directories=".;arch/lpc17xx/CMSISv1p30/inc;arch/lpc17xx/Drivers/include;libraries/FreeRTOS/Source/include;libraries/FreeRTOS/Source/portable/GCC/ARM_CM3;libraries/LPCUSB/inc;libraries/FatFs/src;libraries/R2C2;libraries/ethernet;libraries/lwip/src/include;libraries/lwip/src/include/ipv4;libraries/lwip/ports/r2c2/include;app" gcc_entry_point="__cs3_reset_cortex_m"/>
</solution>
